.shop-container{
    display: grid;
    grid-template-columns: 4fr  1fr;
    /* padding: 100px 50px; */
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 100px 50px
}

.cart-container{
    background: rgba(255, 153, 0, 0.3);
}

/* .review-btn{
    text-decoration: none;
    padding: 1px 60px ;
    background-color: #FF9900;
    color: white;

} */

@media only screen and  (max-width: 768px) {
    .shop-container{
        display: grid;
        grid-template-columns: 2fr  1fr;
        /* padding: 100px 50px; */
    }
    
    .products-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 100px 50px
    }
    
}